<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Admin Dashboard ‚Ä¢ Bharatiya Mithas</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    :root {
      --primary: #8b1e3f;
      --primary-light: rgba(139, 30, 63, 0.1);
      --accent: #f29f05;
      --success: #27ae60;
      --danger: #e74c3c;
      --warning: #f39c12;
      --info: #3498db;
    }

    body { background: #f5f5f5; }
    
    .admin-wrapper {
      display: grid;
      grid-template-columns: 250px 1fr;
      min-height: 100vh;
      gap: 0;
    }

    .sidebar {
      background: linear-gradient(135deg, var(--primary) 0%, #6b1431 100%);
      padding: 20px;
      position: sticky;
      top: 0;
      height: 100vh;
      overflow-y: auto;
      box-shadow: 2px 0 8px rgba(0,0,0,0.1);
    }

    .sidebar .logo {
      color: white;
      font-size: 1.4rem;
      font-weight: 700;
      margin-bottom: 30px;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .sidebar .logo .icon {
      width: 32px;
      height: 32px;
      background: linear-gradient(135deg, var(--accent), #ffa500);
      border-radius: 50%;
    }

    .sidebar nav {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .sidebar nav button {
      background: rgba(255,255,255,0.1);
      border: none;
      color: rgba(255,255,255,0.7);
      padding: 12px 16px;
      border-radius: 8px;
      cursor: pointer;
      text-align: left;
      font-size: 0.95rem;
      font-weight: 500;
      transition: all 0.3s ease;
    }

    .sidebar nav button:hover,
    .sidebar nav button.active {
      background: rgba(255,255,255,0.2);
      color: white;
      padding-left: 20px;
    }

    .sidebar nav button.active {
      background: var(--accent);
      color: var(--primary);
    }

    .main-content {
      padding: 30px;
      background: #f9f9f9;
    }

    .page-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
      padding-bottom: 20px;
      border-bottom: 2px solid #eee;
    }

    .page-header h1 {
      margin: 0;
      color: var(--primary);
      font-size: 1.8rem;
    }

    .btn {
      display: inline-block;
      padding: 10px 16px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 500;
      font-size: 0.95rem;
      transition: all 0.3s ease;
      text-decoration: none;
    }

    .btn-primary {
      background: var(--primary);
      color: white;
    }

    .btn-primary:hover {
      background: #6b1431;
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(139,30,63,0.3);
    }

    .btn-secondary {
      background: #e0e0e0;
      color: #333;
    }

    .btn-secondary:hover {
      background: #d0d0d0;
    }

    .btn-danger {
      background: var(--danger);
      color: white;
      font-size: 0.85rem;
      padding: 6px 12px;
    }

    .btn-danger:hover {
      background: #c0392b;
    }

    .btn-success {
      background: var(--success);
      color: white;
    }

    .btn-success:hover {
      background: #229954;
    }

    .section {
      display: none;
    }

    .section.active {
      display: block;
      animation: fadeIn 0.3s ease;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* Dashboard Stats */
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }

    .stat-card {
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
      border-left: 4px solid var(--primary);
    }

    .stat-card.success { border-left-color: var(--success); }
    .stat-card.warning { border-left-color: var(--warning); }
    .stat-card.info { border-left-color: var(--info); }

    .stat-card .number {
      font-size: 2.2rem;
      font-weight: 700;
      color: var(--primary);
      margin-bottom: 5px;
    }

    .stat-card .label {
      color: #666;
      font-size: 0.95rem;
    }

    /* Form Styles */
    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
      color: #333;
      font-size: 0.95rem;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 0.95rem;
      font-family: inherit;
      box-sizing: border-box;
    }

    .form-group input:focus,
    .form-group select:focus,
    .form-group textarea:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 3px var(--primary-light);
    }

    .form-group textarea {
      resize: vertical;
      min-height: 120px;
    }

    .form-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }

    .form-actions {
      display: flex;
      gap: 10px;
      margin-top: 30px;
    }

    /* Table Styles */
    .table-container {
      background: white;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
      overflow: hidden;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    table th {
      background: #f5f5f5;
      padding: 15px;
      text-align: left;
      font-weight: 600;
      color: #333;
      border-bottom: 2px solid #eee;
    }

    table td {
      padding: 12px 15px;
      border-bottom: 1px solid #eee;
    }

    table tr:hover {
      background: #fafafa;
    }

    table .actions {
      display: flex;
      gap: 8px;
    }

    table .actions a,
    table .actions button {
      padding: 4px 12px;
      font-size: 0.85rem;
      text-decoration: none;
      border-radius: 4px;
      border: none;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    table .actions .edit-btn {
      background: var(--info);
      color: white;
    }

    table .actions .edit-btn:hover {
      background: #2980b9;
    }

    table .actions .delete-btn {
      background: var(--danger);
      color: white;
    }

    table .actions .delete-btn:hover {
      background: #c0392b;
    }

    table .actions .view-btn {
      background: var(--success);
      color: white;
    }

    table .actions .view-btn:hover {
      background: #229954;
    }

    /* Categories Section */
    .categories-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
    }

    .category-list {
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    }

    .category-list h3 {
      margin-top: 0;
      color: var(--primary);
    }

    .category-list ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .category-list li {
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #eee;
      background: #f9f9f9;
      margin-bottom: 5px;
      border-radius: 4px;
    }

    .category-list li:last-child {
      border-bottom: none;
    }

    .category-list .remove-btn {
      background: var(--danger);
      color: white;
      border: none;
      padding: 4px 10px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 0.8rem;
      transition: all 0.2s ease;
    }

    .category-list .remove-btn:hover {
      background: #c0392b;
    }

    /* Charts */
    .chart-container {
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
      margin-bottom: 20px;
    }

    .chart-container h3 {
      margin-top: 0;
      color: var(--primary);
    }

    .simple-bar {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 15px;
    }

    .simple-bar .label {
      width: 120px;
      font-weight: 500;
      color: #333;
    }

    .simple-bar .bar {
      flex: 1;
      height: 24px;
      background: linear-gradient(90deg, var(--primary), var(--accent));
      border-radius: 4px;
      position: relative;
      overflow: hidden;
    }

    .simple-bar .bar .value {
      position: absolute;
      right: 8px;
      top: 50%;
      transform: translateY(-50%);
      color: white;
      font-weight: 600;
      font-size: 0.85rem;
      text-shadow: 0 1px 3px rgba(0,0,0,0.2);
    }

    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.5);
      z-index: 1000;
      align-items: center;
      justify-content: center;
    }

    .modal.active {
      display: flex;
    }

    .modal-content {
      background: white;
      padding: 30px;
      border-radius: 12px;
      width: 90%;
      max-width: 500px;
      max-height: 80vh;
      overflow-y: auto;
      box-shadow: 0 10px 40px rgba(0,0,0,0.3);
    }

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      border-bottom: 2px solid #eee;
      padding-bottom: 15px;
    }

    .modal-header h2 {
      margin: 0;
      color: var(--primary);
    }

    .modal-close {
      background: none;
      border: none;
      font-size: 1.5rem;
      cursor: pointer;
      color: #999;
    }

    .modal-close:hover {
      color: #333;
    }

    @media (max-width: 1024px) {
      .admin-wrapper {
        grid-template-columns: 1fr;
      }

      .sidebar {
        position: relative;
        height: auto;
      }

      .sidebar nav {
        flex-direction: row;
        overflow-x: auto;
        gap: 5px;
      }

      .form-row {
        grid-template-columns: 1fr;
      }

      .categories-container {
        grid-template-columns: 1fr;
      }
    }

    @media (max-width: 768px) {
      .main-content {
        padding: 15px;
      }

      .page-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
      }

      .page-header h1 {
        font-size: 1.4rem;
      }

      .stats-grid {
        grid-template-columns: 1fr;
      }

      table {
        font-size: 0.9rem;
      }

      table th, table td {
        padding: 10px 8px;
      }

      .form-actions {
        flex-direction: column;
      }

      .btn {
        width: 100%;
        text-align: center;
      }
    }
  </style>
</head>
<body>
  <div class="admin-wrapper">
    <!-- Sidebar Navigation -->
    <div class="sidebar">
      <div class="logo">
        <div class="icon"></div>
        <span>Admin</span>
      </div>
      <nav>
        <button class="nav-btn active" data-section="dashboard">üìä Dashboard</button>
        <button class="nav-btn" data-section="recipes">üçö Manage Recipes</button>
        <button class="nav-btn" data-section="add-recipe">‚ûï Add Recipe</button>
        <button class="nav-btn" data-section="categories">üè∑Ô∏è Categories</button>
        <button class="nav-btn" data-section="analytics">üìà Analytics</button>
      </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <!-- Dashboard Section -->
      <section id="dashboard" class="section active">
        <div class="page-header">
          <h1>Dashboard</h1>
        </div>

        <div class="stats-grid">
          <div class="stat-card">
            <div class="number">24</div>
            <div class="label">Total Recipes</div>
          </div>
          <div class="stat-card success">
            <div class="number">8</div>
            <div class="label">Categories</div>
          </div>
          <div class="stat-card warning">
            <div class="number">156</div>
            <div class="label">User Submissions</div>
          </div>
          <div class="stat-card info">
            <div class="number">1.2K</div>
            <div class="label">Total Views</div>
          </div>
        </div>

        <div class="chart-container">
          <h3>Recipe Performance</h3>
          <div class="simple-bar">
            <div class="label">Gulab Jamun</div>
            <div class="bar" style="width: 95%"><span class="value">95%</span></div>
          </div>
          <div class="simple-bar">
            <div class="label">Rasgulla</div>
            <div class="bar" style="width: 87%"><span class="value">87%</span></div>
          </div>
          <div class="simple-bar">
            <div class="label">Jalebi</div>
            <div class="bar" style="width: 79%"><span class="value">79%</span></div>
          </div>
          <div class="simple-bar">
            <div class="label">Kaju Katli</div>
            <div class="bar" style="width: 72%"><span class="value">72%</span></div>
          </div>
          <div class="simple-bar">
            <div class="label">Barfi</div>
            <div class="bar" style="width: 68%"><span class="value">68%</span></div>
          </div>
        </div>

        <div class="chart-container">
          <h3>Recent Activity</h3>
          <table style="font-size: 0.9rem;">
            <thead>
              <tr>
                <th>Action</th>
                <th>Recipe</th>
                <th>Time</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Added</td>
                <td>Kheer</td>
                <td>2 hours ago</td>
              </tr>
              <tr>
                <td>Edited</td>
                <td>Jalebi</td>
                <td>5 hours ago</td>
              </tr>
              <tr>
                <td>Viewed</td>
                <td>Gulab Jamun</td>
                <td>Today</td>
              </tr>
              <tr>
                <td>Submitted</td>
                <td>User Recipe</td>
                <td>Yesterday</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <!-- Manage Recipes Section -->
      <section id="recipes" class="section">
        <div class="page-header">
          <h1>Manage Recipes</h1>
          <button class="btn btn-primary" onclick="switchSection('add-recipe')">+ Add New Recipe</button>
        </div>

        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>#</th>
                <th>Recipe</th>
                <th>Category</th>
                <th>Updated</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="recipes-table-body">
              <tr>
                <td>1</td>
                <td>Gulab Jamun</td>
                <td>Khoya</td>
                <td>Today</td>
                <td class="actions">
                  <button class="view-btn" onclick="alert('Viewing: Gulab Jamun')">View</button>
                  <button class="edit-btn" onclick="editRecipe(1, 'Gulab Jamun')">Edit</button>
                  <button class="delete-btn" onclick="deleteRecipe(1)">Delete</button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Rasgulla</td>
                <td>Chhena</td>
                <td>Yesterday</td>
                <td class="actions">
                  <button class="view-btn" onclick="alert('Viewing: Rasgulla')">View</button>
                  <button class="edit-btn" onclick="editRecipe(2, 'Rasgulla')">Edit</button>
                  <button class="delete-btn" onclick="deleteRecipe(2)">Delete</button>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>Kaju Katli</td>
                <td>Dry sweets</td>
                <td>2 days ago</td>
                <td class="actions">
                  <button class="view-btn" onclick="alert('Viewing: Kaju Katli')">View</button>
                  <button class="edit-btn" onclick="editRecipe(3, 'Kaju Katli')">Edit</button>
                  <button class="delete-btn" onclick="deleteRecipe(3)">Delete</button>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>Jalebi</td>
                <td>Flour-based</td>
                <td>3 days ago</td>
                <td class="actions">
                  <button class="view-btn" onclick="alert('Viewing: Jalebi')">View</button>
                  <button class="edit-btn" onclick="editRecipe(4, 'Jalebi')">Edit</button>
                  <button class="delete-btn" onclick="deleteRecipe(4)">Delete</button>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>Kheer</td>
                <td>Dairy</td>
                <td>4 days ago</td>
                <td class="actions">
                  <button class="view-btn" onclick="alert('Viewing: Kheer')">View</button>
                  <button class="edit-btn" onclick="editRecipe(5, 'Kheer')">Edit</button>
                  <button class="delete-btn" onclick="deleteRecipe(5)">Delete</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <!-- Add Recipe Section -->
      <section id="add-recipe" class="section">
        <div class="page-header">
          <h1>Add New Recipe</h1>
        </div>

        <div style="background: white; padding: 30px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.08);">
          <form id="add-recipe-form" onsubmit="saveRecipe(event)">
            <div class="form-row">
              <div class="form-group">
                <label for="recipe-title">Recipe Title *</label>
                <input id="recipe-title" type="text" required placeholder="e.g., Gulab Jamun">
              </div>
              <div class="form-group">
                <label for="recipe-category">Category *</label>
                <select id="recipe-category" required>
                  <option value="">-- Select Category --</option>
                  <option value="Khoya">Khoya</option>
                  <option value="Chhena">Chhena</option>
                  <option value="Flour-based">Flour-based</option>
                  <option value="Dry sweets">Dry sweets</option>
                  <option value="Dairy">Dairy</option>
                </select>
              </div>
            </div>

            <div class="form-row">
              <div class="form-group">
                <label for="recipe-prep">Prep Time</label>
                <input id="recipe-prep" type="text" placeholder="e.g., 15 min">
              </div>
              <div class="form-group">
                <label for="recipe-cook">Cook Time</label>
                <input id="recipe-cook" type="text" placeholder="e.g., 30 min">
              </div>
            </div>

            <div class="form-group">
              <label for="recipe-serves">Serves</label>
              <input id="recipe-serves" type="number" min="1" max="20" value="4">
            </div>

            <div class="form-group">
              <label for="recipe-ingredients">Ingredients (one per line) *</label>
              <textarea id="recipe-ingredients" required placeholder="1 cup milk powder&#10;1/4 cup flour&#10;..."></textarea>
            </div>

            <div class="form-group">
              <label for="recipe-steps">Preparation Steps (one per line) *</label>
              <textarea id="recipe-steps" required placeholder="Step 1: Prepare ingredients&#10;Step 2: Mix and cook&#10;..."></textarea>
            </div>

            <div class="form-group">
              <label for="recipe-image">Image URL</label>
              <input id="recipe-image" type="url" placeholder="https://example.com/image.jpg">
            </div>

            <div class="form-actions">
              <button type="submit" class="btn btn-primary">Save Recipe</button>
              <button type="reset" class="btn btn-secondary">Clear</button>
            </div>
          </form>
        </div>
      </section>

      <!-- Categories Section -->
      <section id="categories" class="section">
        <div class="page-header">
          <h1>Categories</h1>
        </div>

        <div class="categories-container">
          <div class="category-list">
            <h3>Existing Categories</h3>
            <ul id="categories-list">
              <li>Khoya <button class="remove-btn" onclick="removeCategory('Khoya')">Remove</button></li>
              <li>Chhena <button class="remove-btn" onclick="removeCategory('Chhena')">Remove</button></li>
              <li>Flour-based <button class="remove-btn" onclick="removeCategory('Flour-based')">Remove</button></li>
              <li>Dry sweets <button class="remove-btn" onclick="removeCategory('Dry sweets')">Remove</button></li>
              <li>Dairy <button class="remove-btn" onclick="removeCategory('Dairy')">Remove</button></li>
              <li>Milk-based <button class="remove-btn" onclick="removeCategory('Milk-based')">Remove</button></li>
              <li>Festive <button class="remove-btn" onclick="removeCategory('Festive')">Remove</button></li>
              <li>Seasonal <button class="remove-btn" onclick="removeCategory('Seasonal')">Remove</button></li>
            </ul>
          </div>

          <div class="category-list">
            <h3>Add New Category</h3>
            <form onsubmit="addCategory(event)" style="padding: 10px;">
              <div class="form-group">
                <label for="new-category">Category Name *</label>
                <input id="new-category" type="text" required placeholder="e.g., Fruit-based">
              </div>
              <div class="form-group">
                <label for="category-desc">Description</label>
                <textarea id="category-desc" placeholder="Brief description" style="min-height: 80px;"></textarea>
              </div>
              <button type="submit" class="btn btn-success" style="width: 100%; margin-top: 10px;">Add Category</button>
            </form>
          </div>
        </div>
      </section>

      <!-- Analytics Section -->
      <section id="analytics" class="section">
        <div class="page-header">
          <h1>Analytics & Reports</h1>
        </div>

        <div class="chart-container">
          <h3>Monthly Views</h3>
          <div class="simple-bar">
            <div class="label">January</div>
            <div class="bar" style="width: 45%"><span class="value">450</span></div>
          </div>
          <div class="simple-bar">
            <div class="label">February</div>
            <div class="bar" style="width: 58%"><span class="value">580</span></div>
          </div>
          <div class="simple-bar">
            <div class="label">March</div>
            <div class="bar" style="width: 72%"><span class="value">720</span></div>
          </div>
          <div class="simple-bar">
            <div class="label">April</div>
            <div class="bar" style="width: 85%"><span class="value">850</span></div>
          </div>
          <div class="simple-bar">
            <div class="label">May</div>
            <div class="bar" style="width: 92%"><span class="value">920</span></div>
          </div>
        </div>

        <div class="chart-container">
          <h3>Top Recipes by Views</h3>
          <table>
            <thead>
              <tr>
                <th>Rank</th>
                <th>Recipe Name</th>
                <th>Views</th>
                <th>Favorites</th>
                <th>Ratings</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Gulab Jamun</td>
                <td>1,250</td>
                <td>480</td>
                <td>4.8/5</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Rasgulla</td>
                <td>980</td>
                <td>420</td>
                <td>4.7/5</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Jalebi</td>
                <td>850</td>
                <td>350</td>
                <td>4.6/5</td>
              </tr>
              <tr>
                <td>4</td>
                <td>Kaju Katli</td>
                <td>720</td>
                <td>290</td>
                <td>4.5/5</td>
              </tr>
              <tr>
                <td>5</td>
                <td>Kheer</td>
                <td>650</td>
                <td>240</td>
                <td>4.4/5</td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="chart-container">
          <h3>User Engagement</h3>
          <table>
            <thead>
              <tr>
                <th>Metric</th>
                <th>This Month</th>
                <th>Last Month</th>
                <th>Change</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Total Visits</td>
                <td>2,450</td>
                <td>2,100</td>
                <td style="color: var(--success); font-weight: 600;">+16.7%</td>
              </tr>
              <tr>
                <td>User Submissions</td>
                <td>156</td>
                <td>132</td>
                <td style="color: var(--success); font-weight: 600;">+18.2%</td>
              </tr>
              <tr>
                <td>Avg. Time on Site</td>
                <td>4m 23s</td>
                <td>3m 58s</td>
                <td style="color: var(--success); font-weight: 600;">+10.5%</td>
              </tr>
              <tr>
                <td>Bounce Rate</td>
                <td>28%</td>
                <td>35%</td>
                <td style="color: var(--success); font-weight: 600;">-20%</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </div>
  </div>

  <script>
    // Navigation
    document.querySelectorAll('.nav-btn').forEach(btn => {
      btn.addEventListener('click', function() {
        const section = this.getAttribute('data-section');
        switchSection(section);
      });
    });

    function switchSection(sectionId) {
      // Hide all sections
      document.querySelectorAll('.section').forEach(s => s.classList.remove('active'));
      document.querySelectorAll('.nav-btn').forEach(b => b.classList.remove('active'));

      // Show selected section
      const section = document.getElementById(sectionId);
      if (section) {
        section.classList.add('active');
        document.querySelector(`[data-section="${sectionId}"]`).classList.add('active');
      }
    }

    // Recipe Management Functions
    function saveRecipe(event) {
      event.preventDefault();
      const title = document.getElementById('recipe-title').value;
      const category = document.getElementById('recipe-category').value;
      const prep = document.getElementById('recipe-prep').value;
      const cook = document.getElementById('recipe-cook').value;

      alert(`‚úÖ Recipe "${title}" saved successfully!\n\nCategory: ${category}\nPrep: ${prep}\nCook: ${cook}`);
      document.getElementById('add-recipe-form').reset();
    }

    function editRecipe(id, name) {
      alert(`Editing recipe: ${name} (ID: ${id})`);
      switchSection('add-recipe');
      // In a real app, would populate form with recipe data
    }

    function deleteRecipe(id) {
      if (confirm('Are you sure you want to delete this recipe?')) {
        alert(`‚úÖ Recipe deleted successfully!`);
        // In a real app, would remove from table
      }
    }

    // Category Management Functions
    function addCategory(event) {
      event.preventDefault();
      const categoryName = document.getElementById('new-category').value;
      const categoryDesc = document.getElementById('category-desc').value;

      const li = document.createElement('li');
      li.innerHTML = `${categoryName} <button class="remove-btn" onclick="removeCategory('${categoryName}')">Remove</button>`;
      document.getElementById('categories-list').appendChild(li);

      alert(`‚úÖ Category "${categoryName}" added successfully!`);
      event.target.reset();
    }

    function removeCategory(name) {
      if (confirm(`Remove category "${name}"?`)) {
        document.querySelectorAll('#categories-list li').forEach(li => {
          if (li.textContent.includes(name)) {
            li.remove();
          }
        });
        alert(`‚úÖ Category "${name}" removed!`);
      }
    }
  </script>
</body>
</html>
